

.blog_banner_area {
    background: url(../uploads/rest/menu_banner.jpg) no-repeat scroll center center;
    background-color: whitesmoke;
    background-size: cover;
    min-height: 450px;
}

.blog_banner_area .banner_content {
    text-align: center;
    padding: 220px 0px 0px 0px;
}

.blog_banner_area .banner_content h4 {
    color: #fff;
    font-family: "Cantata One", serif;
    font-size: 36px;
    padding-bottom: 15px;
    text-transform: uppercase;
}

.blog_banner_area .banner_content a {
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    color: #fff;
    margin-right: 15px;
    position: relative;
}

.blog_banner_area .banner_content a:last-child {
    margin-right: 0px;
}

.blog_banner_area .banner_content a:last-child:before {
    display: none;
}

.blog_banner_area .banner_content a:before {
    content: "/";
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    position: absolute;
    right: -14px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.blog_banner_area .banner_content a.active {
    color: #b10400;
}

a{
    transition: all .5s;
    text-decoration: none;
    color: #823227;

}
.blogContent a{
    transition: all .5s;
    text-decoration: none;
    color: #fff;

}
.singleBlog img{
    width: 100%;
    transition: all .5s;
}
.blog_grid_area{
    padding: 70px 0;
    background: whitesmoke;
    text-align: center;
}
/*.container{*/
/*    max-width: 1200px;*/
/*    width: 100%;*/
/*    margin: 0 auto;*/
/*}*/
main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin: 30px 15px 0px 15px;
}
header{
    width: 70%;
    margin: 0 auto;
}
header h1{
    margin: 0;
    font-size: 50px;
    color: rgba(52, 73, 94,1.0);
    font-weight: 500;
}
.singleBlog{
    position: relative;
    overflow: hidden;
    max-height: 780px;
    height: 100%;
    box-sizing: border-box;
    box-shadow: 0 2px 10px #ccc;
    transition: all .5s;
}
.singleBlog:hover{
    box-shadow: 0 2px 13px #ccc;
    transition: all .5s;
}
.singleBlog:hover img{
    transform: scale(1.1);
    transition: all .4s;
}
.blogContent{
    position: absolute;
    left: 0;
    bottom: -45px;
    width: 100%;
    color: #fff;
    padding: 10px 5px;
    background: linear-gradient(45deg, #823227 0%,rgba(144,192,229,.4) 100%);
    transition: all .5s;
}
.singleBlog:hover .blogContent{
    bottom: 0;
    transition: all .5s;
}

.blogContent h3{
    font-size: 20px;
    font-weight: 500;
    margin: 0;
}
.blogContent h3 span{
    display: block;
    font-size: 60%;
    margin-top: 5px;
    font-weight: 600;
    color: #823227
}

.blogContent a{
    font-size: 14px;
    font-weight: 500;
}
.blogContent .btn{
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #fff;
    border-radius: 3px;
    font-weight: 400;
}
.blogContent .btn:hover{
    background: #823227;
    color: white;
    transition: all .5s;
    text-decoration: none;
}
.blogContent a:hover{
    text-decoration: underline;
}














@media (min-width: 1200px) {
    .blog_grid_area .container {
        width: 1500px;
    }
}

@media (max-width:992px) {
    main{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
}
@media (max-width:767px) {
    main{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
    header{
        width: 95%;
    }
    .blogContent{
        bottom: 0;
    }
}
@media (max-width:500px) {

    main{
        grid-template-columns: repeat(1, 1fr);
    }
}
